<!--
  This awesome resume was created {{#if name}}by {{name}} {{/if}}with the JSON resume schema: https://jsonresume.org/
  It uses the Eloquent theme: https://github.com/ThibWeb/jsonresume-theme-eloquent
-->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1, minimal-ui">
  <title>{{resume.basics.name}}{{#if resume.basics.label}} — {{resume.basics.label}}{{/if}}</title>

  <style>
    {{> opensans}}
    {{> icomoon}}
    {{> bootstrap}}
    {{> global}}
    {{> card}}
    {{> networks}}
    {{> profile}}
    {{> style}}
    {{> print}}
  </style>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta http-equiv="cleartype" content="on">
  <meta name="theme-color" content="#2d89ef">

  <meta name="apple-mobile-web-app-title" content="{{resume.basics.name}}">
  <meta name="application-name" content="{{resume.basics.name}}">

  <meta name="author" content="{{resume.basics.name}}">
  <meta name="description" content="{{resume.basics.name}}{{#if resume.basics.label}} — {{resume.basics.label}}{{/if}}">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container-fluid" itemscope itemtype="http://schema.org/Person" role="document">
    <div class="row">

      <section id="profile" class="col-md-4 card-wrapper profile-card-wrapper affix">
        <div class="card">
          {{#resume.basics}}
            {{#if picture}}
              <img class="profile-pic media-object img-circle center-block" src="{{picture}}" alt="128x128" width="128" height="128" itemprop="image">
            {{/if}}

            {{#if name}}
              <h1 class="text-center" itemprop="name">{{name}}</h1>
            {{/if}}
            {{#if label}}
              <h2 class="text-center text-muted" itemprop="jobTitle">{{label}}</h2>
            {{/if}}

            <hr>

            <ul class="basics nav nav-stacked">
              {{#if phone}}
                <li class="basics-item">
                  <a href="tel:{{sanitizePhone phone}}">
                    <span class="icon text-muted"><i class="icon-lg icon-phone"></i></span>
                    <span class="info" itemprop="telephone">{{phone}}</span>
                  </a>
                </li>
              {{/if}}
              {{#if location}}
                <li class="basics-item">
                  {{#location}}
                    <a href="{{mapURL this}}" target="_blank" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                      <span class="icon text-muted"><i class="icon-lg icon-location-arrow"></i></span>
                      <span class="info">
                        <span itemprop="streetAddress">{{#if address}}{{address}},{{/if}}</span>
                        <span itemprop="addressLocality">{{#if city}}{{city}},{{/if}}</span>
                        <span itemprop="postalCode">{{#if postalCode}}{{postalCode}},{{/if}}</span>
                        <span itemprop="addressRegion">{{#if region}}{{region}},{{/if}}</span>
                        <span itemprop="addressCountry">{{#if countryCode}}{{countryCode}}{{/if}}</span>
                      </span>
                    </a>
                  {{/location}}
                </li>
              {{/if}}
              {{#if email}}
                <li class="basics-item">
                  <a href="mailto:{{email}}">
                    <span class="icon text-muted"><i class="icon-lg icon-envelope"></i></span>
                    <span class="info" itemprop="email">{{email}}</span>
                  </a>
                </li>
              {{/if}}
              {{#if website}}
                <li class="basics-item">
                  <a href="{{website}}" rel="author" target="_blank" itemprop="url">
                    <span class="icon text-muted"><i class="icon-lg icon-chain"></i></span>
                    <span class="info">{{sanitizeURL website}}</span>
                  </a>
                </li>
              {{/if}}

                <li class="basics-item">
                  <a id="js-download" href="#">
                    <span class="icon text-muted"><i class="icon-lg icon-download"></i></span>
                    <span class="info">Download this resume</span>
                  </a>
                </li>
            </ul>

            <hr>

            {{#if profiles}}
              <ul class="social-profiles nav nav-justified">
                {{#each profiles}}
                  <li class="profile-item"><a href="{{url}}" target="_blank"><i class="icon-2x icon-{{normalizeNetwork network}} network-{{normalizeNetwork network}}"></i></a></li>
                {{/each}}
              </ul>
            {{/if}}
          {{/resume.basics}}

          <ul class="nav nav-justified hidden-height hidden-xs hidden-sm">
            <li><a href="#" class="text-muted" data-scroll title="Scroll to top"><i class="icon-chevron-up"></i></a></li>
          </ul>
        </div>
      </section>

      <section class="col-md-8 card-wrapper pull-right" style="padding-bottom: 0px;">
        <div class="card">

          {{#if resume.basics.summary}}
            <div class="detail" id="about">
              <h3 class="text-uppercase text-muted"><i class="icon-lg icon-user"></i> About</h3>

              <div class="row">
                <div class="col-xs-12">
                  <p itemprop="description">{{nl2br resume.basics.summary}}</p>
                </div>
              </div>
            </div>
          {{/if}}
        </div>
      </section>

      <section class="col-md-8 card-wrapper pull-right">
        <div class="card">

          {{#if resume.work}}
            <div class="detail" id="work-experience">
              <h3 class="text-uppercase text-muted"><i class="icon-lg icon-building"></i> Experience</h3>

              <ul class="list-unstyled">
                {{#each resume.work}}
                  <li class="detail-item row" itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
                    <div class="col-sm-9 detail-item-content">
                      <h4>
                        <strong>{{position}}</strong>
                        {{~#if company~}}
                          ,&nbsp;
                          {{#if website}}
                            <a href="{{website}}"  target="_blank" itemprop="url"><span itemprop="name">{{company}}</span></a>
                          {{else}}
                            <span itemprop="name">{{company}}</span>
                          {{/if}}
                        {{/if}}
                      </h4>

                      {{#if startDate}}
                        <p class="visible-xs text-muted">
                          <small>
                            <time datetime="{{startDate}}">{{formatMMMMYYYY startDate}}</time>&nbsp;—&nbsp;
                            {{#if endDate}}
                              <time datetime="{{endDate}}">{{formatMMMMYYYY endDate}}</time>
                            {{else}}
                              <time>Present</time>
                            {{/if}}
                            &nbsp;<span><i class="icon-clock-o"></i>&nbsp;{{humaneDuration startDate endDate}}</span>
                          </small>
                        </p>
                      {{/if}}

                      <p>{{nl2br summary}}</p>

                      {{#if highlights}}
                        <ul class="detail-highlights">
                          {{#each highlights}}
                            <li>{{.}}</li>
                          {{/each}}
                        </ul>
                      {{/if}}
                    </div>

                    {{#if startDate}}
                      <div class="col-sm-3 detail-item-sidebar text-muted text-center hidden-xs">
                        <p>
                          <time datetime="{{startDate}}">{{formatMMMMYYYY startDate}}</time>
                          <br>
                          &nbsp;—&nbsp;
                          {{#if endDate}}
                            <br>
                            <time datetime="{{endDate}}">{{formatMMMMYYYY endDate}}</time>
                          {{else}}
                            <time>Present</time>
                          {{/if}}
                        </p>
                        <p>
                          <i class="icon-clock-o icon-left"></i>&nbsp;{{humaneDuration startDate endDate}}
                        </p>
                      </div>
                    {{/if}}
                  </li>
                {{/each}}
              </ul>
            </div>
          {{/if}}

          {{#if resume.volunteer}}
            <div class="detail" id="volunteer-work">
              <h3 class="text-uppercase text-muted"><i class="icon-lg icon-bookmark"></i> Projects</h3>

              <ul class="list-unstyled">
                {{#each resume.volunteer}}
                  <li class="detail-item row" itemprop="memberOf" itemscope itemtype="http://schema.org/Organization">
                    <div class="col-sm-9 detail-item-content">
                      <h4>
                        {{#if website}}
                          <a href="{{website}}"  target="_blank" itemprop="url"><strong itemprop="name">{{organization}}</strong></a>
                        {{else}}
                          <strong itemprop="name">{{organization}}</strong>
                        {{/if}}
                        {{~#if position~}}
                          ,&nbsp;<span>{{position}}</span>
                        {{/if}}
                      </h4>

                      {{#if startDate}}
                        <p class="visible-xs text-muted">
                          <small>
                            <time datetime="{{startDate}}">{{formatMMMMYYYY startDate}}</time>&nbsp;—&nbsp;
                            {{#if endDate}}
                              <time datetime="{{endDate}}">{{formatMMMMYYYY endDate}}</time>
                            {{else}}
                              <time>Present</time>
                            {{/if}}
                          </small>
                        </p>
                      {{/if}}

                      <p itemprop="description">{{nl2br summary}}</p>

                      {{#if highlights}}
                        <ul class="detail-highlights">
                          {{#each highlights}}
                            <li>{{.}}</li>
                          {{/each}}
                        </ul>
                      {{/if}}
                    </div>

                    {{#if startDate}}
                      <div class="col-sm-3 detail-item-sidebar text-muted text-center hidden-xs">
                        <p>
                          <time datetime="{{startDate}}">{{formatMMMMYYYY startDate}}</time>
                          <br>
                          &nbsp;—&nbsp;
                          {{#if endDate}}
                            <br>
                            <time datetime="{{endDate}}">{{formatMMMMYYYY endDate}}</time>
                          {{else}}
                            <time>Present</time>
                          {{/if}}
                        </p>
                        <p>
                          <i class="icon-clock-o icon-left"></i>&nbsp;{{humaneDuration startDate endDate}}
                        </p>
                      </div>
                    {{/if}}
                  </li>
                {{/each}}
              </ul>
            </div>
          {{/if}}

          {{#if resume.education}}
            <div class="detail" id="education">
              <h3 class="text-uppercase text-muted"><i class="icon-lg icon-graduation-cap"></i> Education</h3>

              <ul class="list-unstyled">
                {{#each resume.education}}
                  <li class="detail-item row" itemprop="alumniOf" itemscope itemtype="http://schema.org/EducationalOrganization">
                    <div class="col-sm-9 detail-item-content">
                      <h4>
                        <strong>{{area}}</strong>
                        {{~#if studyType~}}
                          ,&nbsp;<span>{{studyType}}</span>
                        {{/if}}
                      </h4>

                      {{#if startDate}}
                        <p class="visible-xs text-muted">
                          <small>
                            <time datetime="{{startDate}}">{{formatYYYY startDate}}</time>
                            &nbsp;—&nbsp;
                            {{#if endDate}}
                              <time datetime="{{endDate}}">{{formatYYYY endDate}}</time>
                            {{else}}
                              <time>Present</time>
                            {{/if}}
                          </small>
                        </p>
                      {{/if}}

                      {{#if institution}}
                        <p class="text-muted">
                          <span itemprop="name">{{institution}}</span>
                          {{~#if gpa~}}
                            ,&nbsp;GPA: {{gpa}}
                          {{/if}}
                        </p>
                      {{/if}}

                      {{#if courses}}
                        <ul class="list-inline labels">
                          {{#courses}}
                            <li class="label label-keyword">{{.}}</li>
                          {{/courses}}
                        </ul>
                      {{/if}}
                    </div>

                    {{#if startDate}}
                      <div class="col-sm-3 detail-item-sidebar text-muted text-center hidden-xs">
                        <p>
                          <time datetime="{{startDate}}">{{formatYYYY startDate}}</time>
                          &nbsp;—&nbsp;
                          {{#if endDate}}
                            <time datetime="{{endDate}}">{{formatYYYY endDate}}</time>
                          {{else}}
                            <time>Present</time>
                          {{/if}}
                        </p>
                      </div>
                    {{/if}}
                  </li>
                {{/each}}
              </ul>
            </div>
          {{/if}}

          {{#if resume.skills}}
            <div class="detail" id="skills">
              <h3 class="text-uppercase text-muted"><i class="icon-lg icon-code"></i> Skills</h3>

              <ul class="list-unstyled">
                {{#each resume.skills}}
                  <li class="detail-item row">
                    <div class="col-xs-12 detail-item-content">
                      <h4>{{name}}</h4>

                      {{#if keywords}}
                        <ul class="list-inline labels">
                          {{#keywords}}
                            <li class="label label-keyword">{{.}}</li>
                          {{/keywords}}
                        </ul>
                      {{/if}}
                    </div>
                  </li>
                {{/each}}
              </ul>
            </div>
          {{/if}}

          {{#if resume.awards}}
            <div class="detail" id="awards">
              <h3 class="text-uppercase text-muted"><i class="icon-lg icon-trophy"></i> Awards</h3>

              <ul class="list-unstyled">
                {{#each resume.awards}}
                  <li class="detail-item row">
                    <div class="col-sm-9 detail-item-content">
                      <h4 itemprop="award">
                        <strong>{{title}}</strong>
                        {{~#if awarder~}}
                          ,&nbsp;<span>{{awarder}}</span>
                        {{/if}}
                      </h4>

                      {{#if date}}
                        <p class="visible-xs text-muted">
                          <small>
                            Awarded on:&nbsp;<time datetime="{{date}}">{{formatMMMDDYYYY date}}</time>
                          </small>
                        </p>
                      {{/if}}

                      <p>{{nl2br summary}}</p>
                    </div>

                    {{#if date}}
                      <div class="col-sm-3 detail-item-sidebar text-muted text-center hidden-xs">
                        <p>
                          <strong>Awarded on:</strong>
                          <br>
                          <time datetime="{{date}}">{{formatMMMDDYYYY date}}</time>
                        </p>
                      </div>
                    {{/if}}
                  </li>
                {{/each}}
              </ul>
            </div>
          {{/if}}

          {{#if resume.publications}}
            <div class="detail" id="publications">
              <h3 class="text-uppercase text-muted"><i class="icon-lg icon-book"></i> Publications</h3>

              <ul class="list-unstyled">
                {{#each resume.publications}}
                  <li class="detail-item row" itemscope itemtype="http://schema.org/CreativeWork">
                    <div class="col-sm-9 detail-item-content">
                      <h4>
                        <strong>
                          {{#if website}}
                            <a href="{{website}}"  target="_blank" itemprop="url" rel="author"><span itemprop="name">{{name}}</span></a>
                          {{else}}
                            <span itemprop="name">{{name}}</span>
                          {{/if}}
                        </strong>
                        {{~#if publisher~}}
                          ,&nbsp;<span itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">{{publisher}}</span></span>
                        {{/if}}
                      </h4>

                      {{#if releaseDate}}
                        <p class="visible-xs text-muted">
                          <small>Published on:&nbsp;<time datetime="{{releaseDate}}" itemprop="datePublished">{{formatMMMDDYYYY releaseDate}}</time></small>
                        </p>
                      {{/if}}

                      <p itemprop="description">{{nl2br summary}}</p>
                    </div>

                    {{#if releaseDate}}
                      <div class="col-sm-3 detail-item-sidebar text-muted text-center hidden-xs">
                        <p>
                          <strong>Published on:</strong>
                          <br>
                          <time datetime="{{releaseDate}}" itemprop="datePublished">{{formatMMMDDYYYY releaseDate}}</time>
                        </p>
                      </div>
                    {{/if}}
                  </li>
                {{/each}}
              </ul>
            </div>
          {{/if}}

          {{#if resume.interests}}
            <div class="detail" id="interests">
              <h3 class="text-uppercase text-muted"><i class="icon-lg icon-heart"></i> Interests</h3>

              <ul class="list-unstyled">
                {{#each resume.interests}}
                  <li class="detail-item row">
                    <div class="col-xs-12 detail-item-content">
                      <h4>{{name}}</h4>

                      {{#if keywords}}
                        <ul class="list-inline labels">
                          {{#keywords}}
                            <li class="label label-keyword">{{.}}</li>
                          {{/keywords}}
                        </ul>
                      {{/if}}
                    </div>
                  </li>
                {{/each}}
              </ul>
            </div>
          {{/if}}

          {{#if resume.references}}
            <div class="detail" id="references">
              <h3 class="text-uppercase text-muted"><i class="icon-lg icon-thumbs-up"></i> References</h3>

              <ul class="list-unstyled">
                {{#each resume.references}}
                  <li class="detail-item row">
                    <div class="col-xs-12 detail-item-content">
                      <blockquote>
                        <p itemprop="description">{{reference}}</p>
                        <footer itemprop="knows" itemscope itemtype="http://schema.org/Person"><cite title="{{name}}" itemprop="description">{{name}}</cite></footer>
                      </blockquote>
                    </div>
                  </li>
                {{/each}}
              </ul>
            </div>
          {{/if}}

          <ul class="nav nav-justified visible-xs visible-sm">
            <li><a href="#" class="text-muted" data-scroll><i class="icon-chevron-up"></i></a></li>
          </ul>
        </div>
      </section>
    </div>
  </div>

  <script async defer>
    window.downloadName = '{{normalizeName resume.basics.name}}-resume.html';
    {{> domReady}}
    {{> saveAs}}
    {{> smoothScroll}}
    {{> script}}
  </script>
</body>
</html>
